version: 0.0
os: linux
files:
  - source: target/appfuse-light-demo-1.0-SNAPSHOT.war
    destination: /usr/share/tomcat7/webapps/ROOT.war
  - source: appfuse_light_spring_freemarker.mv.db
    destination: /tmp
permissions:
  - object: /usr/share/tomcat7/webapps/ROOT.war
    owner: tomcat
    group: tomcat
  - object: /tmp/appfuse_light_spring_freemarker.mv.db
    owner: tomcat
    group: tomcat
hooks:
  ApplicationStop:
    - location: deployscripts/applicationstop
      runas: root
  BeforeInstall:
    - location: deployscripts/beforeinstall_installdependencies
      runas: root
    - location: deployscripts/beforeinstall_removeoldies
      runas: root
  ApplicationStart:
    - location: deployscripts/applicationstart
      runas: root
