version: 0.0
os: linux
files:
  - source: content/ROOT.war
    destination: /usr/share/tomcat7/webapps
  - source: content/appfuse_light_spring_freemarker.mv.db
    destination: /tmp
permissions:
  - object: /usr/share/tomcat7/webapps/ROOT.war
    owner: tomcat
    group: tomcat
  - object: /tmp/appfuse_light_spring_freemarker.mv.db
    owner: tomcat
    group: tomcat
hooks:
  ApplicationStop:
    - location: scripts/applicationstop
      runas: root
  BeforeInstall:
    - location: scripts/beforeinstall_install_dependencies
      runas: root
    - location: scripts/beforeinstall_remove_oldies
      runas: root
  ApplicationStart:
    - location: scripts/applicationstart
      runas: root
